<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:id="@+id/listView"
            android:background="@drawable/border_background"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:id="@+id/textView"
            android:background="@drawable/border_background"
            android:text="@string/Empty_message"
            android:textSize="20dp"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <pw.dedominic.csc311_final_project.MapView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapView"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border_background"
        />
    </RelativeLayout>
<!--

-->
</LinearLayout>
